<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Planes</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: blue;
            padding: 10px;
        }
        .planes{
            height: 50%;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
        }
        .plan{
            background-color: white;
            width: 30%;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        .plan h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        .plan a{
            display: block;
            background-color: cornflowerblue;
            padding: 10px;
            margin-top: 100px;
            text-decoration: none;
            color: wh;
        }
        .plan a:hover{
            color: violet;
        }
        #precio{
            font-size: 2em;
            font-weight: bold;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Elija el plan mas adecuado</h1>
    <div class="planes">
        <div class="plan">
            <h3>Principiante</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum, aperiam sequi esse, deleniti asperiores eaque quae tempore sint dolorem veniam explicabo atque repellendus harum ex! Pariatur laboriosam nesciunt doloribus?</p>
             <p id="precio">1€ al mes</p>
            <a href="#">Elegir</a>
           
        
        </div>
        <div class="plan">
            <h3>Basico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum, aperiam sequi esse, deleniti asperiores eaque quae tempore sint dolorem veniam explicabo atque repellendus harum ex! Pariatur laboriosam nesciunt doloribus?</p>
             <p id="precio">10€ al mes</p>
            <a href="#">Elegir</a>
           
        
        </div>
        <div class="plan">
            <h3>Profesional</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum, aperiam sequi esse, deleniti asperiores eaque quae tempore sint dolorem veniam explicabo atque repellendus harum ex! Pariatur laboriosam nesciunt doloribus?</p>
             <p id="precio">25€ al mes</p>
            <a href="#">Elegir</a>
           
        
        </div>
    </div>
</body>
</html>